/**
 * Soul Chat Robot - Web界面前端脚本
 * 完整功能版本，支持所有后端API
 */

// 全局变量
let currentTasks = [];
let editingTask = null;
let editingCondition = null;
let editingAction = null;
let coordinatePickerCallback = null;

// 当文档加载完成后执行初始化
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM已加载，初始化应用...');
    initApp();
});

// 应用初始化
function initApp() {
    // 绑定设备控制事件
    bindDeviceEvents();
    // 绑定任务管理事件
    bindTaskEvents();
    // 绑定模态框事件
    bindModalEvents();
    
    // 初始化数据
    fetchDevices();
    loadTasks();
    
    console.log('应用初始化完成');
}

// ===============================
// 设备控制功能
// ===============================

// 绑定设备控制事件
function bindDeviceEvents() {
    const refreshDevices = document.getElementById('refresh-devices');
    const connectDevice = document.getElementById('connect-device');
    const takeScreenshot = document.getElementById('take-screenshot');
    const btnBack = document.getElementById('btn-back');
    const btnHome = document.getElementById('btn-home');
    const enableTap = document.getElementById('enable-tap');
    const screenOverlay = document.getElementById('screen-overlay');
    
    if (refreshDevices) {
        refreshDevices.addEventListener('click', fetchDevices);
    }
    
    if (connectDevice) {
        connectDevice.addEventListener('click', connectSelectedDevice);
    }
    
    if (takeScreenshot) {
        takeScreenshot.addEventListener('click', takeScreenshot);
    }
    
    if (btnBack) {
        btnBack.addEventListener('click', () => pressKey(4));
    }
    
    if (btnHome) {
        btnHome.addEventListener('click', () => pressKey(3));
    }
    
    if (enableTap) {
        enableTap.addEventListener('change', (e) => toggleTapFeature(e.target.checked));
    }
    
    if (screenOverlay) {
        screenOverlay.addEventListener('click', handleScreenTap);
    }
}

// 获取设备列表
function fetchDevices() {
    fetch('/devices')
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                updateDeviceList(data.devices, data.connected_device);
            } else {
                showError('获取设备列表失败');
            }
        })
        .catch(error => {
            console.error('获取设备列表出错:', error);
            showError('网络错误，无法获取设备列表');
        });
}

// 更新设备列表
function updateDeviceList(devices, connectedDevice) {
    const deviceSelect = document.getElementById('device-select');
    if (!deviceSelect) return;
    
    deviceSelect.innerHTML = '<option value="">-- 选择设备 --</option>';
    
    if (devices && devices.length > 0) {
        devices.forEach(device => {
            const option = document.createElement('option');
            option.value = device.id;
            option.textContent = `${device.id} (${device.model || '未知型号'})`;
            
            if (device.id === connectedDevice) {
                option.selected = true;
                updateConnectionStatus(true, device);
            }
            
            deviceSelect.appendChild(option);
        });
    } else {
        const option = document.createElement('option');
        option.value = "";
        option.textContent = "未找到设备";
        option.disabled = true;
        deviceSelect.appendChild(option);
    }
}

// 连接选中的设备
function connectSelectedDevice() {
    const deviceSelect = document.getElementById('device-select');
    if (!deviceSelect) return;
    
    const deviceId = deviceSelect.value;
    if (!deviceId) {
        showError('请选择一个设备');
        return;
    }
    
    updateConnectionStatus('connecting');
    
    fetch('/connect', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ device_id: deviceId })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            updateConnectionStatus(true, { id: deviceId });
            enableDeviceControls(true);
            showSuccess(data.message || '设备连接成功');
        } else {
            updateConnectionStatus(false);
            showError(data.message || '连接设备失败');
        }
    })
    .catch(error => {
        console.error('连接设备出错:', error);
        updateConnectionStatus(false);
        showError('网络错误，无法连接设备');
    });
}

// 更新连接状态
function updateConnectionStatus(status, device) {
    const connectionStatus = document.getElementById('connection-status');
    const deviceInfo = document.getElementById('device-info');
    
    if (!connectionStatus || !deviceInfo) return;
    
    if (status === 'connecting') {
        connectionStatus.className = 'badge bg-warning';
        connectionStatus.textContent = '连接中...';
        deviceInfo.textContent = '';
        return;
    }
    
    if (status) {
        connectionStatus.className = 'badge bg-success';
        connectionStatus.textContent = '已连接';
        deviceInfo.textContent = device ? device.id : '';
    } else {
        connectionStatus.className = 'badge bg-danger';
        connectionStatus.textContent = '未连接';
        deviceInfo.textContent = '';
    }
}

// 启用/禁用设备控制按钮
function enableDeviceControls(enabled) {
    const controls = ['take-screenshot', 'btn-back', 'btn-home', 'enable-tap'];
    controls.forEach(id => {
        const element = document.getElementById(id);
        if (element) element.disabled = !enabled;
    });
}

// 获取屏幕截图
function takeScreenshot() {
    const screenshotImg = document.getElementById('screenshot-img');
    const noScreenshot = document.getElementById('no-screenshot');
    const screenResolution = document.getElementById('screen-resolution');
    const screenshotTime = document.getElementById('screenshot-time');
    
    if (!screenshotImg || !noScreenshot) return;
    
    screenshotImg.classList.remove('d-none');
    noScreenshot.classList.add('d-none');
    screenshotImg.src = 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
    
    fetch('/screenshot')
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                screenshotImg.src = 'data:image/png;base64,' + data.image;
                
                if (screenshotTime) {
                    const timestamp = new Date(data.timestamp);
                    screenshotTime.textContent = timestamp.toLocaleTimeString();
                }
                
                screenshotImg.onload = function() {
                    if (screenResolution) {
                        screenResolution.textContent = `${this.naturalWidth} × ${this.naturalHeight}`;
                    }
                };
            } else {
                showError(data.message || '获取截图失败');
                screenshotImg.classList.add('d-none');
                noScreenshot.classList.remove('d-none');
            }
        })
        .catch(error => {
            console.error('获取截图出错:', error);
            showError('网络错误，无法获取截图');
            screenshotImg.classList.add('d-none');
            noScreenshot.classList.remove('d-none');
        });
}

// 按下按键
function pressKey(keyCode) {
    fetch('/key', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ key_code: keyCode })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showSuccess(data.message || '按键操作成功');
        } else {
            showError(data.message || '按键操作失败');
        }
    })
    .catch(error => {
        console.error('按键操作出错:', error);
        showError('网络错误，无法执行按键操作');
    });
}

// 切换点击功能
function toggleTapFeature(enabled) {
    const screenOverlay = document.getElementById('screen-overlay');
    if (screenOverlay) {
        screenOverlay.classList.toggle('d-none', !enabled);
    }
}

// 处理屏幕点击
function handleScreenTap(event) {
    const screenOverlay = document.getElementById('screen-overlay');
    const screenshotImg = document.getElementById('screenshot-img');
    const enableTap = document.getElementById('enable-tap');
    const tapCoordinates = document.getElementById('tap-coordinates');
    
    if (!screenOverlay || !screenshotImg || !enableTap || !enableTap.checked) return;
    
    const rect = screenOverlay.getBoundingClientRect();
    const scaleX = screenshotImg.naturalWidth / rect.width;
    const scaleY = screenshotImg.naturalHeight / rect.height;
    
    const x = Math.round((event.clientX - rect.left) * scaleX);
    const y = Math.round((event.clientY - rect.top) * scaleY);
    
    if (tapCoordinates) {
        tapCoordinates.textContent = `点击坐标: (${x}, ${y})`;
    }
    
    // 显示点击动画
    const tapIndicator = document.getElementById('tap-indicator');
    if (tapIndicator) {
        tapIndicator.style.left = (event.clientX - rect.left) + 'px';
        tapIndicator.style.top = (event.clientY - rect.top) + 'px';
        tapIndicator.classList.remove('d-none');
        
        setTimeout(() => tapIndicator.classList.add('d-none'), 500);
    }
    
    // 发送点击请求
    fetch('/tap', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ x, y })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showSuccess(data.message || '点击操作成功');
        } else {
            showError(data.message || '点击操作失败');
        }
    })
    .catch(error => {
        console.error('点击操作出错:', error);
        showError('网络错误，无法执行点击操作');
    });
}

// ===============================
// 任务管理功能
// ===============================

// 绑定任务管理事件
function bindTaskEvents() {
    const btnNewTask = document.getElementById('btn-new-task');
    const btnCreateFirstTask = document.getElementById('btn-create-first-task');
    const btnSaveTasks = document.getElementById('btn-save-tasks');
    const btnLoadTasks = document.getElementById('btn-load-tasks');
    
    if (btnNewTask) {
        btnNewTask.addEventListener('click', () => openTaskModal());
    }
    
    if (btnCreateFirstTask) {
        btnCreateFirstTask.addEventListener('click', () => openTaskModal());
    }
    
    if (btnSaveTasks) {
        btnSaveTasks.addEventListener('click', saveTasks);
    }
    
    if (btnLoadTasks) {
        btnLoadTasks.addEventListener('click', loadTasksFromFile);
    }
}

// 加载任务列表
function loadTasks() {
    fetch('/tasks')
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                currentTasks = data.tasks || [];
                updateTaskList();
            } else {
                showError('加载任务失败: ' + (data.message || '未知错误'));
            }
        })
        .catch(error => {
            console.error('加载任务出错:', error);
            showError('网络错误，无法加载任务');
        });
}

// 更新任务列表显示
function updateTaskList() {
    const taskList = document.getElementById('task-list');
    if (!taskList) return;
    
    if (!currentTasks || currentTasks.length === 0) {
        taskList.innerHTML = `
            <div class="list-group-item text-center text-muted py-5">
                <i class="bi bi-clipboard-x display-6"></i>
                <p>暂无任务</p>
                <button id="btn-create-first-task-new" class="btn btn-sm btn-outline-primary">
                    创建第一个任务
                </button>
            </div>
        `;
        
        const btnCreateFirstTaskNew = document.getElementById('btn-create-first-task-new');
        if (btnCreateFirstTaskNew) {
            btnCreateFirstTaskNew.addEventListener('click', () => openTaskModal());
        }
    } else {
        taskList.innerHTML = '';
        currentTasks.forEach(task => {
            const taskItem = createTaskListItem(task);
            taskList.appendChild(taskItem);
        });
    }
}

// 创建任务列表项
function createTaskListItem(task) {
    const item = document.createElement('div');
    item.className = 'list-group-item';
    
    const typeLabel = getTaskTypeLabel(task.task_type);
    const statusBadge = task.enabled ? 
        '<span class="badge bg-success">启用</span>' : 
        '<span class="badge bg-secondary">禁用</span>';
    
    item.innerHTML = `
        <div class="d-flex justify-content-between align-items-start">
            <div class="flex-grow-1">
                <h6 class="mb-1">${escapeHtml(task.name)}</h6>
                <p class="mb-1 text-muted small">${escapeHtml(task.description || '无描述')}</p>
                <div class="d-flex gap-2 align-items-center">
                    <span class="badge bg-light text-dark">${typeLabel}</span>
                    ${statusBadge}
                    <small class="text-muted">
                        动作: ${task.actions ? task.actions.length : 0} 个
                        ${task.task_type === 'conditional' ? ` | 条件: ${task.conditions ? task.conditions.length : 0} 个` : ''}
                        ${task.task_type === 'loop' ? ` | 循环: ${task.loop_count || 1} 次` : ''}
                        ${task.children && task.children.length > 0 ? ` | 子任务: ${task.children.length} 个` : ''}
                    </small>
                </div>
            </div>
            <div class="btn-group">
                <button class="btn btn-sm btn-success run-task-btn" data-task-id="${task.id}" title="执行任务">
                    <i class="bi bi-play-fill"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary edit-task-btn" data-task-id="${task.id}" title="编辑任务">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger delete-task-btn" data-task-id="${task.id}" title="删除任务">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        </div>
    `;
    
    // 绑定按钮事件
    const runBtn = item.querySelector('.run-task-btn');
    const editBtn = item.querySelector('.edit-task-btn');
    const deleteBtn = item.querySelector('.delete-task-btn');
    
    if (runBtn) runBtn.addEventListener('click', () => runTask(task.id));
    if (editBtn) editBtn.addEventListener('click', () => editTask(task.id));
    if (deleteBtn) deleteBtn.addEventListener('click', () => deleteTask(task.id));
    
    return item;
}

// 获取任务类型标签
function getTaskTypeLabel(taskType) {
    const labels = {
        'simple': '简单任务',
        'conditional': '条件任务',
        'loop': '循环任务'
    };
    return labels[taskType] || '未知类型';
}

// 执行任务
function runTask(taskId) {
    fetch(`/tasks/${taskId}/run`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showSuccess(data.message || '任务执行成功');
        } else {
            showError(data.message || '任务执行失败');
        }
    })
    .catch(error => {
        console.error('执行任务出错:', error);
        showError('网络错误，无法执行任务');
    });
}

// 编辑任务
function editTask(taskId) {
    const task = currentTasks.find(t => t.id === taskId);
    if (!task) {
        showError('找不到指定的任务');
        return;
    }
    
    openTaskModal(task);
}

// 删除任务
function deleteTask(taskId) {
    if (!confirm('确定要删除这个任务吗？')) {
        return;
    }
    
    fetch(`/tasks/${taskId}`, { method: 'DELETE' })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showSuccess(data.message || '任务删除成功');
                loadTasks();
            } else {
                showError(data.message || '任务删除失败');
            }
        })
        .catch(error => {
            console.error('删除任务出错:', error);
            showError('网络错误，无法删除任务');
        });
}

// 保存任务到文件
function saveTasks() {
    fetch('/tasks/save', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showSuccess(data.message || '任务保存成功');
        } else {
            showError(data.message || '任务保存失败');
        }
    })
    .catch(error => {
        console.error('保存任务出错:', error);
        showError('网络错误，无法保存任务');
    });
}

// 从文件加载任务
function loadTasksFromFile() {
    fetch('/tasks/load', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showSuccess(data.message || '任务加载成功');
            currentTasks = data.tasks || [];
            updateTaskList();
        } else {
            showError(data.message || '任务加载失败');
        }
    })
    .catch(error => {
        console.error('加载任务出错:', error);
        showError('网络错误，无法加载任务');
    });
}

// ===============================
// 任务编辑模态框功能
// ===============================

// 绑定模态框事件
function bindModalEvents() {
    // 任务模态框事件
    const saveTaskBtn = document.getElementById('save-task');
    const taskTypeSelect = document.getElementById('task-type');
    
    if (saveTaskBtn) {
        saveTaskBtn.addEventListener('click', saveCurrentTask);
    }
    
    if (taskTypeSelect) {
        taskTypeSelect.addEventListener('change', onTaskTypeChange);
    }
    
    // 条件相关事件
    const addConditionBtn = document.getElementById('add-condition');
    if (addConditionBtn) {
        addConditionBtn.addEventListener('click', openConditionModal);
    }
    
    // 动作相关事件
    const addActionButtons = document.querySelectorAll('.add-action');
    addActionButtons.forEach(btn => {
        btn.addEventListener('click', function(e) {
            e.preventDefault();
            openActionModal(this.getAttribute('data-type'));
        });
    });
    
    // 子任务相关事件
    const addChildTaskBtn = document.getElementById('add-child-task');
    if (addChildTaskBtn) {
        addChildTaskBtn.addEventListener('click', openChildTaskModal);
    }
    
    // 条件模态框事件
    const saveConditionBtn = document.getElementById('save-condition');
    const conditionTypeSelect = document.getElementById('condition-type');
    const confidenceRange = document.getElementById('condition-confidence');
    
    if (saveConditionBtn) {
        saveConditionBtn.addEventListener('click', saveCurrentCondition);
    }
    
    if (conditionTypeSelect) {
        conditionTypeSelect.addEventListener('change', onConditionTypeChange);
    }
    
    if (confidenceRange) {
        confidenceRange.addEventListener('input', function() {
            document.getElementById('confidence-value').textContent = this.value;
        });
    }
    
    // 动作模态框事件
    const saveActionBtn = document.getElementById('save-action');
    const pickCoordinatesBtn = document.getElementById('pick-coordinates');
    
    if (saveActionBtn) {
        saveActionBtn.addEventListener('click', saveCurrentAction);
    }
    
    if (pickCoordinatesBtn) {
        pickCoordinatesBtn.addEventListener('click', openCoordinatePicker);
    }
    
    // 坐标选择模态框事件
    const confirmCoordinatesBtn = document.getElementById('confirm-coordinates');
    const pickerOverlay = document.getElementById('picker-overlay');
    
    if (confirmCoordinatesBtn) {
        confirmCoordinatesBtn.addEventListener('click', confirmCoordinateSelection);
    }
    
    if (pickerOverlay) {
        pickerOverlay.addEventListener('click', handleCoordinatePickerClick);
    }
}

// 打开任务编辑模态框
function openTaskModal(task = null) {
    editingTask = task;
    
    // 设置模态框标题
    const title = document.getElementById('task-modal-title');
    if (title) {
        title.textContent = task ? '编辑任务' : '创建新任务';
    }
    
    // 填充表单数据
    if (task) {
        document.getElementById('task-id').value = task.id || '';
        document.getElementById('task-name').value = task.name || '';
        document.getElementById('task-description').value = task.description || '';
        document.getElementById('task-type').value = task.task_type || 'simple';
        document.getElementById('loop-count').value = task.loop_count || 1;
        
        // 更新任务类型相关显示
        onTaskTypeChange();
        
        // 填充条件列表
        updateConditionsList(task.conditions || []);
        
        // 填充动作列表
        updateActionsList(task.actions || []);
        
        // 填充子任务列表
        updateChildrenList(task.children || []);
    } else {
        // 清空表单
        document.getElementById('task-form').reset();
        document.getElementById('task-id').value = '';
        document.getElementById('task-type').value = 'simple';
        
        onTaskTypeChange();
        updateConditionsList([]);
        updateActionsList([]);
        updateChildrenList([]);
    }
    
    // 显示模态框
    const modal = new bootstrap.Modal(document.getElementById('task-modal'));
    modal.show();
}

// 任务类型改变时的处理
function onTaskTypeChange() {
    const taskType = document.getElementById('task-type').value;
    const loopCountGroup = document.getElementById('loop-count-group');
    const conditionsGroup = document.getElementById('conditions-group');
    const childrenGroup = document.getElementById('children-group');
    
    // 控制字段显示
    loopCountGroup.classList.toggle('d-none', taskType !== 'loop');
    conditionsGroup.classList.toggle('d-none', taskType !== 'conditional');
    childrenGroup.classList.toggle('d-none', !['conditional', 'loop'].includes(taskType));
}

// 保存当前任务
function saveCurrentTask() {
    const taskData = {
        name: document.getElementById('task-name').value,
        description: document.getElementById('task-description').value,
        task_type: document.getElementById('task-type').value,
        loop_count: parseInt(document.getElementById('loop-count').value) || 1,
        enabled: true,
        conditions: editingTask ? editingTask.conditions || [] : [],
        actions: editingTask ? editingTask.actions || [] : [],
        children: editingTask ? editingTask.children || [] : []
    };
    
    if (!taskData.name.trim()) {
        showError('请输入任务名称');
        return;
    }
    
    const isEdit = editingTask && editingTask.id;
    const url = isEdit ? `/tasks/${editingTask.id}` : '/tasks';
    const method = isEdit ? 'PUT' : 'POST';
    
    if (isEdit) {
        taskData.id = editingTask.id;
    }
    
    fetch(url, {
        method: method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(taskData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showSuccess(data.message || `任务${isEdit ? '更新' : '创建'}成功`);
            
            // 关闭模态框
            const modal = bootstrap.Modal.getInstance(document.getElementById('task-modal'));
            modal.hide();
            
            // 重新加载任务列表
            loadTasks();
        } else {
            showError(data.message || `任务${isEdit ? '更新' : '创建'}失败`);
        }
    })
    .catch(error => {
        console.error(`${isEdit ? '更新' : '创建'}任务出错:`, error);
        showError(`网络错误，无法${isEdit ? '更新' : '创建'}任务`);
    });
}

// 更新条件列表显示
function updateConditionsList(conditions) {
    const conditionsList = document.getElementById('conditions-list');
    const noConditions = document.getElementById('no-conditions');
    
    if (!conditionsList) return;
    
    if (!conditions || conditions.length === 0) {
        if (noConditions) {
            noConditions.classList.remove('d-none');
        }
        conditionsList.innerHTML = `
            <div class="list-group-item text-center text-muted py-3" id="no-conditions">
                <p>暂无条件，点击"添加条件"按钮创建</p>
            </div>
        `;
    } else {
        if (noConditions) {
            noConditions.classList.add('d-none');
        }
        conditionsList.innerHTML = '';
        
        conditions.forEach((condition, index) => {
            const item = createConditionListItem(condition, index);
            conditionsList.appendChild(item);
        });
    }
}

// 创建条件列表项
function createConditionListItem(condition, index) {
    const item = document.createElement('div');
    item.className = 'list-group-item';
    
    const typeLabel = condition.type === 'text' ? '文本检测' : '图像模板';
    const analyzerLabel = condition.analyzer === 'ocr' ? 'OCR' : condition.analyzer === 'ai' ? 'AI' : '模板匹配';
    
    item.innerHTML = `
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <strong>${typeLabel}</strong>
                <br>
                <small class="text-muted">
                    内容: ${escapeHtml(condition.content || '未设置')} | 
                    分析器: ${analyzerLabel} | 
                    置信度: ${condition.confidence || 0.7}
                </small>
            </div>
            <div class="btn-group">
                <button class="btn btn-sm btn-outline-secondary edit-condition-btn" data-index="${index}">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger delete-condition-btn" data-index="${index}">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        </div>
    `;
    
    // 绑定事件
    const editBtn = item.querySelector('.edit-condition-btn');
    const deleteBtn = item.querySelector('.delete-condition-btn');
    
    if (editBtn) {
        editBtn.addEventListener('click', () => editCondition(index));
    }
    
    if (deleteBtn) {
        deleteBtn.addEventListener('click', () => deleteCondition(index));
    }
    
    return item;
}

// 更新动作列表显示
function updateActionsList(actions) {
    const actionsList = document.getElementById('actions-list');
    const noActions = document.getElementById('no-actions');
    
    if (!actionsList) return;
    
    if (!actions || actions.length === 0) {
        if (noActions) {
            noActions.classList.remove('d-none');
        }
        actionsList.innerHTML = `
            <div class="list-group-item text-center text-muted py-3" id="no-actions">
                <p>暂无动作，点击"添加动作"按钮创建</p>
            </div>
        `;
    } else {
        if (noActions) {
            noActions.classList.add('d-none');
        }
        actionsList.innerHTML = '';
        
        actions.forEach((action, index) => {
            const item = createActionListItem(action, index);
            actionsList.appendChild(item);
        });
    }
}

// 创建动作列表项
function createActionListItem(action, index) {
    const item = document.createElement('div');
    item.className = 'list-group-item';
    
    const typeLabels = {
        'tap': '点击屏幕',
        'input': '输入文本',
        'wait': '等待',
        'key': '按键',
        'swipe': '滑动屏幕'
    };
    
    const typeLabel = typeLabels[action.type] || '未知动作';
    let details = '';
    
    switch (action.type) {
        case 'tap':
            details = `坐标: (${action.x || 0}, ${action.y || 0})`;
            break;
        case 'input':
            details = `文本: ${escapeHtml(action.text || '')}`;
            break;
        case 'wait':
            details = `时间: ${action.seconds || 1} 秒`;
            break;
        case 'key':
            details = `按键: ${action.key_name || action.key_code || '未知'}`;
            break;
        case 'swipe':
            details = `从 (${action.x1 || 0}, ${action.y1 || 0}) 到 (${action.x2 || 0}, ${action.y2 || 0})`;
            break;
    }
    
    item.innerHTML = `
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <strong>${escapeHtml(action.name || typeLabel)}</strong>
                <br>
                <small class="text-muted">${details}</small>
            </div>
            <div class="btn-group">
                <button class="btn btn-sm btn-outline-secondary edit-action-btn" data-index="${index}">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger delete-action-btn" data-index="${index}">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        </div>
    `;
    
    // 绑定事件
    const editBtn = item.querySelector('.edit-action-btn');
    const deleteBtn = item.querySelector('.delete-action-btn');
    
    if (editBtn) {
        editBtn.addEventListener('click', () => editAction(index));
    }
    
    if (deleteBtn) {
        deleteBtn.addEventListener('click', () => deleteAction(index));
    }
    
    return item;
}

// 更新子任务列表显示
function updateChildrenList(children) {
    const childrenList = document.getElementById('children-list');
    const noChildren = document.getElementById('no-children');
    
    if (!childrenList) return;
    
    if (!children || children.length === 0) {
        if (noChildren) {
            noChildren.classList.remove('d-none');
        }
        childrenList.innerHTML = `
            <div class="list-group-item text-center text-muted py-3" id="no-children">
                <p>暂无子任务，点击"添加子任务"按钮创建</p>
            </div>
        `;
    } else {
        if (noChildren) {
            noChildren.classList.add('d-none');
        }
        childrenList.innerHTML = '';
        
        children.forEach((child, index) => {
            const item = createChildTaskListItem(child, index);
            childrenList.appendChild(item);
        });
    }
}

// 创建子任务列表项
function createChildTaskListItem(child, index) {
    const item = document.createElement('div');
    item.className = 'list-group-item';
    
    const typeLabel = getTaskTypeLabel(child.task_type);
    
    item.innerHTML = `
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <strong>${escapeHtml(child.name || '未命名子任务')}</strong>
                <br>
                <small class="text-muted">${typeLabel} | 动作: ${child.actions ? child.actions.length : 0} 个</small>
            </div>
            <div class="btn-group">
                <button class="btn btn-sm btn-outline-secondary edit-child-btn" data-index="${index}">
                    <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger delete-child-btn" data-index="${index}">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        </div>
    `;
    
    // 绑定事件
    const editBtn = item.querySelector('.edit-child-btn');
    const deleteBtn = item.querySelector('.delete-child-btn');
    
    if (editBtn) {
        editBtn.addEventListener('click', () => editChildTask(index));
    }
    
    if (deleteBtn) {
        deleteBtn.addEventListener('click', () => deleteChildTask(index));
    }
    
    return item;
}

// ===============================
// 条件编辑功能
// ===============================

// 打开条件编辑模态框
function openConditionModal(condition = null, index = null) {
    editingCondition = { condition, index };
    
    if (condition) {
        document.getElementById('condition-id').value = index;
        document.getElementById('condition-type').value = condition.type || 'text';
        document.getElementById('condition-content').value = condition.content || '';
        document.getElementById('condition-analyzer').value = condition.analyzer || 'ocr';
        document.getElementById('condition-confidence').value = condition.confidence || 0.7;
        document.getElementById('confidence-value').textContent = condition.confidence || 0.7;
    } else {
        document.getElementById('condition-form').reset();
        document.getElementById('condition-id').value = '';
        document.getElementById('condition-confidence').value = 0.7;
        document.getElementById('confidence-value').textContent = '0.7';
    }
    
    onConditionTypeChange();
    
    const modal = new bootstrap.Modal(document.getElementById('condition-modal'));
    modal.show();
}

// 条件类型改变时的处理
function onConditionTypeChange() {
    const conditionType = document.getElementById('condition-type').value;
    const textGroup = document.getElementById('text-condition-group');
    const templateGroup = document.getElementById('template-condition-group');
    const analyzerSelect = document.getElementById('condition-analyzer');
    const templateAnalyzerOption = document.querySelector('.template-analyzer-option');
    
    if (conditionType === 'text') {
        textGroup.classList.remove('d-none');
        templateGroup.classList.add('d-none');
        templateAnalyzerOption.classList.add('d-none');
        
        if (analyzerSelect.value === 'template') {
            analyzerSelect.value = 'ocr';
        }
    } else {
        textGroup.classList.add('d-none');
        templateGroup.classList.remove('d-none');
        templateAnalyzerOption.classList.remove('d-none');
        analyzerSelect.value = 'template';
    }
}

// 保存当前条件
function saveCurrentCondition() {
    const conditionData = {
        type: document.getElementById('condition-type').value,
        content: document.getElementById('condition-content').value,
        analyzer: document.getElementById('condition-analyzer').value,
        confidence: parseFloat(document.getElementById('condition-confidence').value)
    };
    
    if (conditionData.type === 'text' && !conditionData.content.trim()) {
        showError('请输入检测内容');
        return;
    }
    
    if (!editingTask) {
        showError('没有正在编辑的任务');
        return;
    }
    
    if (!editingTask.conditions) {
        editingTask.conditions = [];
    }
    
    if (editingCondition && editingCondition.index !== null) {
        // 编辑现有条件
        editingTask.conditions[editingCondition.index] = conditionData;
    } else {
        // 添加新条件
        editingTask.conditions.push(conditionData);
    }
    
    updateConditionsList(editingTask.conditions);
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('condition-modal'));
    modal.hide();
    
    showSuccess('条件保存成功');
}

// 编辑条件
function editCondition(index) {
    if (!editingTask || !editingTask.conditions || !editingTask.conditions[index]) {
        showError('找不到指定的条件');
        return;
    }
    
    openConditionModal(editingTask.conditions[index], index);
}

// 删除条件
function deleteCondition(index) {
    if (!editingTask || !editingTask.conditions) {
        return;
    }
    
    if (confirm('确定要删除这个条件吗？')) {
        editingTask.conditions.splice(index, 1);
        updateConditionsList(editingTask.conditions);
        showSuccess('条件删除成功');
    }
}

// ===============================
// 动作编辑功能
// ===============================

// 打开动作编辑模态框
function openActionModal(actionType, action = null, index = null) {
    editingAction = { action, index, type: actionType };
    
    // 设置模态框标题
    const title = document.getElementById('action-modal-title');
    const typeLabels = {
        'tap': '点击屏幕',
        'input': '输入文本',
        'wait': '等待',
        'key': '按键',
        'swipe': '滑动屏幕'
    };
    
    if (title) {
        title.textContent = action ? '编辑动作' : `添加${typeLabels[actionType] || '动作'}`;
    }
    
    // 隐藏所有动作字段
    document.querySelectorAll('.action-fields').forEach(field => {
        field.classList.add('d-none');
    });
    
    // 显示对应类型的字段
    const targetFields = document.getElementById(`${actionType}-action-fields`);
    if (targetFields) {
        targetFields.classList.remove('d-none');
    }
    
    // 设置动作类型
    document.getElementById('action-type').value = actionType;
    
    // 填充数据
    if (action) {
        document.getElementById('action-id').value = index;
        document.getElementById('action-name').value = action.name || '';
        
        switch (actionType) {
            case 'tap':
                document.getElementById('tap-x').value = action.x || 0;
                document.getElementById('tap-y').value = action.y || 0;
                break;
            case 'input':
                document.getElementById('input-text').value = action.text || '';
                break;
            case 'wait':
                document.getElementById('wait-seconds').value = action.seconds || 1;
                break;
            case 'key':
                document.getElementById('key-code').value = action.key_code || 3;
                break;
            case 'swipe':
                document.getElementById('swipe-x1').value = action.x1 || 0;
                document.getElementById('swipe-y1').value = action.y1 || 0;
                document.getElementById('swipe-x2').value = action.x2 || 0;
                document.getElementById('swipe-y2').value = action.y2 || 0;
                document.getElementById('swipe-duration').value = action.duration || 300;
                break;
        }
    } else {
        document.getElementById('action-form').reset();
        document.getElementById('action-id').value = '';
        document.getElementById('action-type').value = actionType;
        
        // 设置默认名称
        const defaultName = typeLabels[actionType] || '动作';
        document.getElementById('action-name').value = defaultName;
    }
    
    const modal = new bootstrap.Modal(document.getElementById('action-modal'));
    modal.show();
}

// 保存当前动作
function saveCurrentAction() {
    const actionType = document.getElementById('action-type').value;
    const actionData = {
        type: actionType,
        name: document.getElementById('action-name').value || '未命名动作'
    };
    
    // 根据动作类型获取特定字段
    switch (actionType) {
        case 'tap':
            actionData.x = parseInt(document.getElementById('tap-x').value) || 0;
            actionData.y = parseInt(document.getElementById('tap-y').value) || 0;
            break;
        case 'input':
            actionData.text = document.getElementById('input-text').value || '';
            if (!actionData.text.trim()) {
                showError('请输入文本内容');
                return;
            }
            break;
        case 'wait':
            actionData.seconds = parseFloat(document.getElementById('wait-seconds').value) || 1;
            break;
        case 'key':
            actionData.key_code = parseInt(document.getElementById('key-code').value) || 3;
            const keySelect = document.getElementById('key-code');
            actionData.key_name = keySelect.options[keySelect.selectedIndex].text;
            break;
        case 'swipe':
            actionData.x1 = parseInt(document.getElementById('swipe-x1').value) || 0;
            actionData.y1 = parseInt(document.getElementById('swipe-y1').value) || 0;
            actionData.x2 = parseInt(document.getElementById('swipe-x2').value) || 0;
            actionData.y2 = parseInt(document.getElementById('swipe-y2').value) || 0;
            actionData.duration = parseInt(document.getElementById('swipe-duration').value) || 300;
            break;
    }
    
    if (!editingTask) {
        showError('没有正在编辑的任务');
        return;
    }
    
    if (!editingTask.actions) {
        editingTask.actions = [];
    }
    
    if (editingAction && editingAction.index !== null) {
        // 编辑现有动作
        editingTask.actions[editingAction.index] = actionData;
    } else {
        // 添加新动作
        editingTask.actions.push(actionData);
    }
    
    updateActionsList(editingTask.actions);
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('action-modal'));
    modal.hide();
    
    showSuccess('动作保存成功');
}

// 编辑动作
function editAction(index) {
    if (!editingTask || !editingTask.actions || !editingTask.actions[index]) {
        showError('找不到指定的动作');
        return;
    }
    
    const action = editingTask.actions[index];
    openActionModal(action.type, action, index);
}

// 删除动作
function deleteAction(index) {
    if (!editingTask || !editingTask.actions) {
        return;
    }
    
    if (confirm('确定要删除这个动作吗？')) {
        editingTask.actions.splice(index, 1);
        updateActionsList(editingTask.actions);
        showSuccess('动作删除成功');
    }
}

// ===============================
// 子任务管理功能
// ===============================

// 打开子任务选择模态框
function openChildTaskModal() {
    const childTaskList = document.getElementById('child-task-list');
    const noAvailableTasks = document.getElementById('no-available-tasks');
    
    if (!childTaskList) return;
    
    // 获取可用的任务（排除当前编辑的任务）
    const availableTasks = currentTasks.filter(task => {
        return !editingTask || task.id !== editingTask.id;
    });
    
    if (availableTasks.length === 0) {
        if (noAvailableTasks) {
            noAvailableTasks.classList.remove('d-none');
        }
        childTaskList.innerHTML = `
            <div class="list-group-item text-center text-muted py-3" id="no-available-tasks">
                <p>暂无可用任务</p>
            </div>
        `;
    } else {
        if (noAvailableTasks) {
            noAvailableTasks.classList.add('d-none');
        }
        childTaskList.innerHTML = '';
        
        availableTasks.forEach(task => {
            const item = document.createElement('a');
            item.className = 'list-group-item list-group-item-action';
            item.href = '#';
            
            const typeLabel = getTaskTypeLabel(task.task_type);
            
            item.innerHTML = `
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <strong>${escapeHtml(task.name)}</strong>
                        <br>
                        <small class="text-muted">${typeLabel} | 动作: ${task.actions ? task.actions.length : 0} 个</small>
                    </div>
                    <i class="bi bi-plus-circle"></i>
                </div>
            `;
            
            item.addEventListener('click', function(e) {
                e.preventDefault();
                addChildTask(task);
            });
            
            childTaskList.appendChild(item);
        });
    }
    
    const modal = new bootstrap.Modal(document.getElementById('child-task-modal'));
    modal.show();
}

// 添加子任务
function addChildTask(task) {
    if (!editingTask) {
        showError('没有正在编辑的任务');
        return;
    }
    
    if (!editingTask.children) {
        editingTask.children = [];
    }
    
    // 创建任务的副本（避免循环引用）
    const childTask = {
        id: task.id,
        name: task.name,
        description: task.description,
        task_type: task.task_type,
        loop_count: task.loop_count,
        enabled: task.enabled,
        conditions: task.conditions || [],
        actions: task.actions || [],
        children: [] // 子任务不包含嵌套的子任务
    };
    
    editingTask.children.push(childTask);
    updateChildrenList(editingTask.children);
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('child-task-modal'));
    modal.hide();
    
    showSuccess('子任务添加成功');
}

// 编辑子任务
function editChildTask(index) {
    if (!editingTask || !editingTask.children || !editingTask.children[index]) {
        showError('找不到指定的子任务');
        return;
    }
    
    // 可以在这里实现子任务的详细编辑
    // 目前简化处理，只显示信息
    const child = editingTask.children[index];
    alert(`子任务信息:\n名称: ${child.name}\n类型: ${getTaskTypeLabel(child.task_type)}\n动作数量: ${child.actions ? child.actions.length : 0}`);
}

// 删除子任务
function deleteChildTask(index) {
    if (!editingTask || !editingTask.children) {
        return;
    }
    
    if (confirm('确定要删除这个子任务吗？')) {
        editingTask.children.splice(index, 1);
        updateChildrenList(editingTask.children);
        showSuccess('子任务删除成功');
    }
}

// ===============================
// 坐标选择功能
// ===============================

// 打开坐标选择器
function openCoordinatePicker() {
    // 获取当前截图
    const screenshotImg = document.getElementById('screenshot-img');
    if (!screenshotImg || !screenshotImg.src || screenshotImg.classList.contains('d-none')) {
        showError('请先获取屏幕截图');
        return;
    }
    
    // 设置选择器中的截图
    const pickerScreenshot = document.getElementById('picker-screenshot');
    if (pickerScreenshot) {
        pickerScreenshot.src = screenshotImg.src;
    }
    
    // 设置回调函数
    coordinatePickerCallback = function(x, y) {
        document.getElementById('tap-x').value = x;
        document.getElementById('tap-y').value = y;
    };
    
    const modal = new bootstrap.Modal(document.getElementById('coordinate-picker-modal'));
    modal.show();
}

// 处理坐标选择器点击
function handleCoordinatePickerClick(event) {
    const pickerOverlay = document.getElementById('picker-overlay');
    const pickerScreenshot = document.getElementById('picker-screenshot');
    const pickerCoordinates = document.getElementById('picker-coordinates');
    const pickerIndicator = document.getElementById('picker-indicator');
    
    if (!pickerOverlay || !pickerScreenshot) return;
    
    const rect = pickerOverlay.getBoundingClientRect();
    const scaleX = pickerScreenshot.naturalWidth / rect.width;
    const scaleY = pickerScreenshot.naturalHeight / rect.height;
    
    const x = Math.round((event.clientX - rect.left) * scaleX);
    const y = Math.round((event.clientY - rect.top) * scaleY);
    
    // 更新坐标显示
    if (pickerCoordinates) {
        pickerCoordinates.textContent = `坐标: (${x}, ${y})`;
    }
    
    // 显示选择指示器
    if (pickerIndicator) {
        pickerIndicator.style.left = (event.clientX - rect.left) + 'px';
        pickerIndicator.style.top = (event.clientY - rect.top) + 'px';
        pickerIndicator.classList.remove('d-none');
    }
    
    // 保存选择的坐标
    coordinatePickerCallback = function() {
        return { x, y };
    };
}

// 确认坐标选择
function confirmCoordinateSelection() {
    if (coordinatePickerCallback) {
        const coords = coordinatePickerCallback();
        if (coords) {
            // 如果有坐标输入框，填充坐标
            const tapX = document.getElementById('tap-x');
            const tapY = document.getElementById('tap-y');
            
            if (tapX && tapY) {
                tapX.value = coords.x;
                tapY.value = coords.y;
            }
        }
    }
    
    const modal = bootstrap.Modal.getInstance(document.getElementById('coordinate-picker-modal'));
    modal.hide();
}

// ===============================
// 工具函数
// ===============================

// 显示成功消息
function showSuccess(message) {
    console.log('SUCCESS:', message);
    // 可以使用更好的通知系统，这里简单使用alert
    // 在生产环境中，建议使用toast通知
    alert('✓ ' + message);
}

// 显示错误消息
function showError(message) {
    console.error('ERROR:', message);
    alert('✗ ' + message);
}

// HTML转义
function escapeHtml(text) {
    if (!text) return '';
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// 生成UUID
function generateUUID() {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        const r = Math.random() * 16 | 0;
        const v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });
}
